activate.messagebus.destination=vgr/account_activation
activate.activemq.destination=PORTAL.SE.ACTIVATEUSER.QUEUE
create.messagebus.destination=vgr/account_create
create.rest.destination=http://localhost:8100/testing
invite.messagebus.destination=vgr/account_invite
invite.activemq.destination=PORTAL.SE.INVITEUSER.QUEUE

brokerURL=tcp://localhost:61616