activate.messagebus.destination=vgr/account_activation
activate.activemq.destination=PORTAL.SE.ACTIVATEUSER.QUEUE

create.messagebus.destination=vgr/account_create
create.rest.destination=http://localhost:8899/testing

invite.messagebus.destination=vgr/account_invite
invite.activemq.destination=PORTAL.SE.INVITEUSER.QUEUE

brokerURL=ssl://localhost:61617
#brokerURL=tcp://vgas0187.vgregion.se:61616