# oppna-program-commons

./: Description.md  ProjectHome.md  commons_util_core_bc_composite_svc_ldap.md  commons_util_core_bc_composite_svc_pivotaltracker.md  commons_util_core_bc_composite_svc_usd.md  pom.xml
core-bc/: pom.xml
core-bc/composites/schema/: pom.xml
core-bc/composites/security/: pom.xml
core-bc/composites/security/src/main/java/se/vgregion/certificate/: PkixUtil.java
core-bc/composites/security/src/main/java/se/vgregion/ssl/: ConvenientSslContextFactory.java
core-bc/composites/security/src/test/java/se/vgregion/certificate/: PkixUtilTest.java
core-bc/composites/security/src/test/resources/: teststore.jks
core-bc/composites/svc-camel/: pom.xml
core-bc/composites/svc-camel/src/main/java/se/vgregion/http/: HttpRequest.java
core-bc/composites/svc-camel/src/main/java/se/vgregion/messagebus/: EndpointMessageListener.java  MessageBusEndpoint.java
core-bc/composites/svc-camel/src/main/java/se/vgregion/routes/: MessagebusBeanRouteBuilder.java  MessagebusBeanrefRouteBuilder.java  MessagebusHttpRouteBuilder.java  MessagebusJmsRouteBuilder.java  MessagebusRestRouteBuilder.java
core-bc/composites/svc-camel/src/main/java/se/vgregion/ssl/: ConvenientSslContextFactory.java
core-bc/composites/svc-camel/src/test/java/se/vgregion/messagebus/: CamelHttpComponentTest.java  MessageBusTest.java  RestTest.java
core-bc/composites/svc-ldap/: pom.xml
core-bc/composites/svc-ldap/src/main/java/se/vgr/ldapservice/: LdapServiceImpl.java  SimpleLdapServiceImpl.java  SimpleLdapUser.java  SpringLdapServiceImpl.java
core-bc/composites/svc-ldap/src/main/java/se/vgregion/ldapservice/: AsyncCachingLdapServiceWrapper.java  LdapService.java  LdapServiceImpl.java  LdapUser.java  LdapUserRetrievalException.java  SimpleLdapUser.java
core-bc/composites/svc-ldap/src/main/resources/: services-config.xml
core-bc/composites/svc-ldap/src/test/java/se/vgr/ldapservice/: LdapServiceTest.java
core-bc/composites/svc-ldap/src/test/resources/: ad-ldap.xml  webb-ldap.xml
core-bc/composites/svc-liferay/: pom.xml
core-bc/composites/svc-pivotaltracker/: pom.xml
core-bc/composites/svc-pivotaltracker/src/main/java/se/vgr/incidentreport/: Screenshot.java
core-bc/composites/svc-pivotaltracker/src/main/java/se/vgr/util/: HTTPUtils.java  HttpUtilsException.java
core-bc/composites/svc-pivotaltracker/src/main/java/se/vgregion/util/: Attachment.java  HTTPUtils.java
core-bc/composites/svc-sitemap/: pom.xml
core-bc/composites/svc-usd/: pom.xml
core-bc/composites/svc-usd/src/main/java/se/vgr/usdservice/: USDService.java  USDServiceImpl.java
core-bc/composites/svc-usd/src/main/java/se/vgregion/usdservice/: USDService.java  USDServiceImpl.java
core-bc/composites/svc-usd/src/main/resources/: usdAppToGroup.properties
core-bc/composites/svc-usd/src/test/java/se/vgr/usdservice/: Mock_USD_WebServiceSoapSoapBindingStub.java  USDServiceTest.java
core-bc/composites/svc-usd/src/test/java/se/vgregion/usdservice/: USDServiceTest.java
core-bc/composites/types/: pom.xml
core-bc/composites/types-jpa/: pom.xml
core-bc/composites/types/src/main/java/se/vgregion/util/: package-info.java
core-bc/composites/webcomp/: pom.xml
core-bc/composites/webcomp-sitemap/: pom.xml
core-bc/modules/liferay-camel/: pom.xml
core-bc/modules/liferay-camel/src/main/java/se/vgregion/messageBus/: EndpointMessageListener.java  (+2 more)
core-bc/modules/liferay-camel/src/main/resources/: security.properties.template
core-bc/modules/liferay-camel/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
core-bc/modules/portlet/src/main/resources/: log4j.properties
core-bc/modules/portlet/src/main/webapp/: index.jsp
core-bc/modules/web/src/main/webapp/WEB-INF/: faces-config.xml
corporate-pom/tags/profile-2.4/open/: pom.xml
corporate-pom/trunk/: LICENSE.rtf  NOTICES.txt  header.txt  pom.xml
corporate-pom/trunk/internal/: pom.xml
corporate-pom/trunk/open/: pom.xml
tags/commons-util-system-1.0/core-bc/composites/svc-usd/: pom.xml
tags/commons-util-system-1.0/core-bc/composites/svc-usd/src/main/resources/: usdAppToGroup.properties
tags/commons-util-system-1.1/core-bc/modules/intsvc/: pom.xml
tags/commons-util-system-1.1/core-bc/modules/intsvc/src/main/resources/: log4j.properties
tags/commons-util-system-2.1/core-bc/composites/types-jpa/: pom.xml
tags/commons-util-system-3.18/: LICENSE.rtf  pom.xml
tags/commons-util-system-3.18/core-bc/composites/svc-camel/: pom.xml
tags/commons-util-system-3.18/core-bc/composites/svc-ldap/: pom.xml
tags/commons-util-system-3.18/core-bc/composites/svc-liferay/: pom.xml
tags/commons-util-system-3.18/core-bc/composites/svc-usd/: pom.xml
tags/commons-util-system-3.18/core-bc/composites/svc-usd/src/main/resources/: usdAppToGroup.properties
tags/commons-util-system-3.18/core-bc/composites/webcomp-sitemap/: pom.xml
tags/commons-util-system-3.22/core-bc/composites/svc-camel/: pom.xml
trunk/: pom.xml
trunk/core-bc/: pom.xml
trunk/core-bc/applications/core-bc/: pom.xml
trunk/core-bc/composites/schema/: pom.xml
trunk/core-bc/composites/security/: pom.xml
trunk/core-bc/composites/security/src/test/resources/: test-jpa-infrastructure-configuration.xml
trunk/core-bc/composites/svc-camel/: pom.xml
trunk/core-bc/composites/svc-ldap/: pom.xml
trunk/core-bc/composites/svc-liferay/: pom.xml
trunk/core-bc/composites/svc-pivotaltracker/: pom.xml
trunk/core-bc/composites/svc-sitemap/: pom.xml
trunk/core-bc/composites/svc-usd/: pom.xml
trunk/core-bc/composites/types/: pom.xml
trunk/core-bc/composites/types-jpa/: pom.xml
trunk/core-bc/composites/types-jpa/src/test/resources/: JpaMockEntityRepositoryTest-context.xml
trunk/core-bc/composites/webcomp-sitemap/: pom.xml
trunk/core-bc/modules/intsvc/src/main/resources/: log4j.properties
trunk/core-bc/modules/liferay-camel/: pom.xml
trunk/core-bc/modules/liferay-camel/src/main/resources/: logging.properties
trunk/core-bc/modules/liferay-camel/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
(+716 files in other folders)
