<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.vgr.commons-util</groupId>
  <artifactId>commons-util-system</artifactId>
  <packaging>pom</packaging>
  <version>1.3-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  
  <parent>
	<groupId>se.vgregion.common</groupId>
	<artifactId>profile</artifactId>
	<version>1.5</version>
  </parent>
  
  <scm>
    <developerConnection>scm:svn:https://oppna-program-commons.googlecode.com/svn/trunk</developerConnection>
    <url>http://oppna-program-commons.googlecode.com/svn/trunk</url>
  </scm>

  <modules>
    <module>core-bc</module>
  </modules>

<!-- Used by "mvn deploy" to deploy artefacts to a central maven repository. Use settings.xml to set username and password for this repository, see wagon-svn for more information -->
  <distributionManagement>
     <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>svn-repo</id>
      <url>svn:https://oppna-program.googlecode.com/svn/maven</url> <!--E.g. svn:http://server/svn/maven/repo/ -->
    </repository>
     <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>svn-repo</id>
      <url>svn:https://oppna-program.googlecode.com/svn/maven-snapshots</url> <!--E.g. svn:http://server/svn/maven/repo/ -->
    </snapshotRepository>
  </distributionManagement>
  
  <repositories>
    <repository>
      <id>oppnaprogram</id>
      <name>oppna program repo</name>
      <url>http://oppna-program.googlecode.com/svn/maven</url>
    </repository>
    <repository>
      <id>oppnaprogram s</id>
      <name>oppna program repo s</name>
      <url>http://oppna-program.googlecode.com/svn/maven-snapshots</url>
    </repository>
  </repositories>

</project>