<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.common</groupId>
    <artifactId>profile-open</artifactId>
    <version>2.12</version>
  </parent>
  <groupId>se.vgregion.commons-util</groupId>
  <artifactId>commons-util-system</artifactId>
  <packaging>pom</packaging>
  <version>3.23-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <scm>
    <developerConnection>scm:svn:https://oppna-program-commons.googlecode.com/svn/trunk</developerConnection>
    <url>http://oppna-program-commons.googlecode.com/svn/trunk</url>
  </scm>

  <modules>
    <module>core-bc</module>
  </modules>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <includes>
                    <include>**/*Test.java</include>
                </includes>
            </configuration>
        </plugin>
    </plugins>
  </build>

  <properties>
      <liferay.version>6.2.10.9</liferay.version>
  </properties>

</project>
