<?xml version="1.0"?>
  <!--
    Copyright 2010 Västra Götalandsregionen This library is free software; you can redistribute it and/or modify it
    under the terms of version 2.1 of the GNU Lesser General Public License as published by the Free Software
    Foundation. This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
    even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General
    Public License for more details. You should have received a copy of the GNU Lesser General Public License along
    with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
    02111-1307 USA
  -->

  <!--
    This is the System-level Maven POM. Usage: Define all truly common things for the system here. For example:
    versions of third-party dependencies used throughout the system. Template version: 1.2-SNAPSHOT Generation time
    : 2009-12-18 13:18:09 CET
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>se.vgregion.common</groupId>
    <artifactId>profile</artifactId>
    <version>2.5-SNAPSHOT</version>
  </parent>
  
  <artifactId>profile-open</artifactId>
  <packaging>pom</packaging>
  
  <name>${project.artifactId}</name>
  
  <build>
    <pluginManagement>
      <!-- maven-license-plugin helps you managing license headers in source files. -->
      <plugins>
        <plugin>
          <groupId>com.mycila.maven-license-plugin</groupId>
          <artifactId>maven-license-plugin</artifactId>
          <version>1.5.1</version>
          <configuration>
            <header>http://oppna-program.googlecode.com/files/header.txt</header>
            <excludes>
              <exclude>target/**</exclude>
              <exclude>**/NOTICES.txt</exclude>
              <exclude>thirdpartylicenses/**</exclude>
              <exclude>**/LICENSE.rtf</exclude>
              <exclude>**/context.xml</exclude>
			  <exclude>**/*.properties</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <id>format</id>
              <phase>process-sources</phase>
              <goals>
                <goal>format</goal>
              </goals>
            </execution>
            <execution>
              <id>check</id>
              <phase>compile</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <packagingExcludes>**/security.properties</packagingExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
