name=Liferay Camel Component
module-group-id=liferay
module-incremental-version=1
recommended-deployment-context=camel-web
tags=
short-description=This is an Apache Camel component for Liferay Message Bus.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT

portal.dependency.jars=\
    spring.jar
