<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.commons-util</groupId>
    <artifactId>commons-util-system</artifactId>
    <version>3.18-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>se.vgregion.commons-util</groupId>
  <artifactId>commons-util-core-bc</artifactId>
  <packaging>pom</packaging>
  <version>3.18-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <modules>
    <module>composites/security</module>
    <module>composites/svc-pivotaltracker</module>
    <module>composites/svc-sitemap</module>
    <module>composites/svc-usd</module>
    <module>composites/svc-ldap</module>
    <module>composites/svc-liferay</module>
    <module>composites/webcomp-sitemap</module>
    <module>composites/types</module>
    <module>composites/svc-camel</module>
  </modules>
</project>
