<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgr.commons-util</groupId>
    <artifactId>commons-util-system</artifactId>
    <version>1.4-SNAPSHOT</version>
  </parent>
  <groupId>se.vgr.commons-util</groupId>
  <artifactId>commons-util-core-bc</artifactId>
  <packaging>pom</packaging>
  <version>1.4-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <modules>
    <module>composites/types</module>
    <module>composites/svc-ldap</module>
	<module>composites/svc-usd</module>
	<module>composites/svc-pivotaltracker</module>
    <module>composites/schema</module>
  </modules>
</project>