<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.common</groupId>
    <artifactId>profile-open</artifactId>
    <version>2.12</version>
  </parent>
  <groupId>se.vgregion.commons-util</groupId>
  <artifactId>commons-util-system</artifactId>
  <packaging>pom</packaging>
  <version>3.18</version>
  <name>${project.artifactId}</name>

  <scm>
    <developerConnection>scm:svn:https://oppna-program-commons.googlecode.com/svn/tags/commons-util-system-3.18</developerConnection>
    <url>http://oppna-program-commons.googlecode.com/svn/tags/commons-util-system-3.18</url>
  </scm>

  <modules>
    <module>core-bc</module>
  </modules>

</project>
